{
    "compilerOptions": {
        "module": "system",
        "noImplicitAny": true,
        "removeComments": true,
        "noEmitOnError": true,
        "outFile": "dist/js/ants.js",
        "sourceMap": true,
        "strict": true
    },
    "include": [
        "*.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
